\begin{MintedVerbatim}[commandchars=\\\{\}]
        \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{pandas}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{pd}
        \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib.pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}
        \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{seaborn}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{sns}

        \PYG{c+c1}{\PYGZsh{} Leer archivo de resultados de la encuesta de validación}
        \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Resultados\PYGZus{}Evaluacion\PYGZus{}Parental\PYGZus{}AI.csv\PYGZdq{}}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Extraer específicamente la columna de incidencias de Falsos Positivos}
        \PYG{n}{falsos\PYGZus{}positivos\PYGZus{}df} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[:,} \PYG{l+m+mi}{10}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value\PYGZus{}counts}\PYG{p}{()}\PYG{o}{.}\PYG{n}{reset\PYGZus{}index}\PYG{p}{()}
        \PYG{n}{falsos\PYGZus{}positivos\PYGZus{}df}\PYG{o}{.}\PYG{n}{columns} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Respuesta\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Cantidad\PYGZsq{}}\PYG{p}{]}

        \PYG{c+c1}{\PYGZsh{} Asignación de la paleta de colores institucional}
        \PYG{n}{PALETA} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}2c3e50\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}3498db\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}e67e22\PYGZdq{}}\PYG{p}{]}
        \PYG{n}{colores\PYGZus{}fp} \PYG{o}{=} \PYG{p}{[}\PYG{n}{PALETA}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{k}{if} \PYG{l+s+s2}{\PYGZdq{}Nunca\PYGZdq{}} \PYG{o+ow}{in} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{k}{else} \PYG{n}{PALETA}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
                      \PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n}{falsos\PYGZus{}positivos\PYGZus{}df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Respuesta\PYGZsq{}}\PYG{p}{]]}

        \PYG{c+c1}{\PYGZsh{} Generación de la visualización gráfica exportable a PDF (Vector)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{))}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{pie}\PYG{p}{(}\PYG{n}{falsos\PYGZus{}positivos\PYGZus{}df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Cantidad\PYGZsq{}}\PYG{p}{],}
                \PYG{n}{labels}\PYG{o}{=}\PYG{n}{falsos\PYGZus{}positivos\PYGZus{}df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Respuesta\PYGZsq{}}\PYG{p}{],}
                \PYG{n}{autopct}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}1.1f\PYGZpc{}\PYGZpc{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
                \PYG{n}{colors}\PYG{o}{=}\PYG{n}{colores\PYGZus{}fp}\PYG{p}{,}
                \PYG{n}{wedgeprops}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}edgecolor\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}white\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}linewidth\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{})}

        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Incidencia de Falsos Positivos durante la Prueba\PYGZsq{}}\PYG{p}{,} \PYG{n}{pad}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}grafica\PYGZus{}falsos\PYGZus{}positivos.pdf\PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}pdf\PYGZsq{}}\PYG{p}{,} \PYG{n}{bbox\PYGZus{}inches}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}tight\PYGZsq{}}\PYG{p}{)}
\end{MintedVerbatim}
