\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{Matter/00-Cover.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{1114112}{51378257}
\@input{Matter/01-Front-Page.aux}
\HyPL@Entry{1<</S/D>>}
\@input{Matter/01a-Autoridades.aux}
\HyPL@Entry{3<</P()>>}
\@input{Matter/About.aux}
\@input{Matter/02-Copyright.aux}
\HyPL@Entry{8<</P()>>}
\@input{Matter/03-Quote.aux}
\HyPL@Entry{10<</P()>>}
\@input{Matter/04-Dedication.aux}
\HyPL@Entry{12<</P()>>}
\@input{Matter/Motivation.aux}
\HyPL@Entry{14<</S/r>>}
\@input{Matter/05-Acknowledgements.aux}
\@input{Chapters/00-Abstract.aux}
\@input{Matter/08-AI.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {frontmatter}{Índice de figuras}{\es@scroman  {xiv}}{listoffigures}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {frontmatter}{Índice de tablas}{\es@scroman  {xvi}}{listoftables}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{Glosario de Acrónimos}{\es@scroman  {xviii}}{acronym}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{51.30997pt}\LT@entry 
    {1}{350.40088pt}}
\@writefile{@@@}{\chapterbegin }
\@input{Matter/Part-01.aux}
\HyPL@Entry{35<</S/D>>}
\@input{Chapters/01-Presentacion.aux}
\abx@aux@cite{0}{noauthor_full_2025}
\abx@aux@segm{0}{0}{noauthor_full_2025}
\abx@aux@cite{0}{limone_psychological_2021}
\abx@aux@segm{0}{0}{limone_psychological_2021}
\abx@aux@cite{0}{noauthor_full_2025}
\abx@aux@segm{0}{0}{noauthor_full_2025}
\abx@aux@cite{0}{livingstone_maximizing_2017}
\abx@aux@segm{0}{0}{livingstone_maximizing_2017}
\abx@aux@cite{0}{mcnally_co-designing_2018}
\abx@aux@segm{0}{0}{mcnally_co-designing_2018}
\abx@aux@cite{0}{razi_sliding_2023}
\abx@aux@segm{0}{0}{razi_sliding_2023}
\abx@aux@cite{0}{zhu_cyberbullying_2021}
\abx@aux@segm{0}{0}{zhu_cyberbullying_2021}
\abx@aux@cite{0}{stoilova_parental_2024}
\abx@aux@segm{0}{0}{stoilova_parental_2024}
\abx@aux@cite{0}{rojas_technical_2025}
\abx@aux@segm{0}{0}{rojas_technical_2025}
\abx@aux@cite{0}{limone_psychological_2021}
\abx@aux@segm{0}{0}{limone_psychological_2021}
\abx@aux@cite{0}{noauthor_full_2025}
\abx@aux@segm{0}{0}{noauthor_full_2025}
\@input{Matter/Part-02.aux}
\@input{Chapters/Investigaciones-Previas.aux}
\abx@aux@cite{0}{limone_psychological_2021}
\abx@aux@segm{0}{0}{limone_psychological_2021}
\abx@aux@cite{0}{holmarsdottir_integrative_2025}
\abx@aux@segm{0}{0}{holmarsdottir_integrative_2025}
\abx@aux@cite{0}{swider-cios_young_2023}
\abx@aux@segm{0}{0}{swider-cios_young_2023}
\abx@aux@cite{0}{clemente-suarez_digital_2024}
\abx@aux@segm{0}{0}{clemente-suarez_digital_2024}
\abx@aux@cite{0}{page_psychological_2025}
\abx@aux@segm{0}{0}{page_psychological_2025}
\abx@aux@cite{0}{noauthor_full_2025}
\abx@aux@segm{0}{0}{noauthor_full_2025}
\abx@aux@cite{0}{rojas_technical_2025}
\abx@aux@segm{0}{0}{rojas_technical_2025}
\abx@aux@cite{0}{ameur_childprotect_2023}
\abx@aux@segm{0}{0}{ameur_childprotect_2023}
\abx@aux@cite{0}{feal_angel_2020}
\abx@aux@segm{0}{0}{feal_angel_2020}
\abx@aux@cite{0}{alqahtani_childrens_2023}
\abx@aux@segm{0}{0}{alqahtani_childrens_2023}
\abx@aux@cite{0}{gnanasekaran_usability_2023}
\abx@aux@segm{0}{0}{gnanasekaran_usability_2023}
\abx@aux@cite{0}{rojas_technical_2025}
\abx@aux@segm{0}{0}{rojas_technical_2025}
\abx@aux@cite{0}{feal_angel_2020}
\abx@aux@segm{0}{0}{feal_angel_2020}
\abx@aux@cite{0}{gnanasekaran_usability_2023}
\abx@aux@segm{0}{0}{gnanasekaran_usability_2023}
\abx@aux@cite{0}{dumaru_its_2024}
\abx@aux@segm{0}{0}{dumaru_its_2024}
\abx@aux@cite{0}{razi_sliding_2023}
\abx@aux@segm{0}{0}{razi_sliding_2023}
\abx@aux@cite{0}{razi_human-centered_2021}
\abx@aux@segm{0}{0}{razi_human-centered_2021}
\abx@aux@cite{0}{ali_getting_2023}
\abx@aux@segm{0}{0}{ali_getting_2023}
\abx@aux@cite{0}{agbana_ethical_2025}
\abx@aux@segm{0}{0}{agbana_ethical_2025}
\abx@aux@cite{0}{ali_efficient_2021}
\abx@aux@segm{0}{0}{ali_efficient_2021}
\abx@aux@cite{0}{sahu_edge_2025}
\abx@aux@segm{0}{0}{sahu_edge_2025}
\abx@aux@cite{0}{cao_mobile_2023}
\abx@aux@segm{0}{0}{cao_mobile_2023}
\abx@aux@cite{0}{livingstone_maximizing_2017}
\abx@aux@segm{0}{0}{livingstone_maximizing_2017}
\abx@aux@cite{0}{banic_comparison_2024}
\abx@aux@segm{0}{0}{banic_comparison_2024}
\abx@aux@cite{0}{mcnally_co-designing_2018}
\abx@aux@segm{0}{0}{mcnally_co-designing_2018}
\abx@aux@cite{0}{dumaru_its_2024}
\abx@aux@segm{0}{0}{dumaru_its_2024}
\abx@aux@cite{0}{theopilus_parental_2025}
\abx@aux@segm{0}{0}{theopilus_parental_2025}
\abx@aux@cite{0}{allison_parental_2025}
\abx@aux@segm{0}{0}{allison_parental_2025}
\abx@aux@cite{0}{mcarthur_global_2022}
\abx@aux@segm{0}{0}{mcarthur_global_2022}
\abx@aux@cite{0}{zhu_cyberbullying_2021}
\abx@aux@segm{0}{0}{zhu_cyberbullying_2021}
\abx@aux@cite{0}{kopecky_behaviour_2021}
\abx@aux@segm{0}{0}{kopecky_behaviour_2021}
\abx@aux@cite{0}{yusuf_lets_2023}
\abx@aux@segm{0}{0}{yusuf_lets_2023}
\abx@aux@cite{0}{tomczyk_sexting_2023}
\abx@aux@segm{0}{0}{tomczyk_sexting_2023}
\abx@aux@cite{0}{bohnert_emerging_2021}
\abx@aux@segm{0}{0}{bohnert_emerging_2021}
\abx@aux@cite{0}{marciano_digital_2022}
\abx@aux@segm{0}{0}{marciano_digital_2022}
\abx@aux@cite{0}{el-asam_psychological_2022}
\abx@aux@segm{0}{0}{el-asam_psychological_2022}
\abx@aux@cite{0}{selak_problematic_2025}
\abx@aux@segm{0}{0}{selak_problematic_2025}
\abx@aux@cite{0}{chou_rectifying_2023}
\abx@aux@segm{0}{0}{chou_rectifying_2023}
\@input{Chapters/02-Fundamentos-de-la-Psicología.aux}
\@input{Chapters/03-ODS.aux}
\abx@aux@cite{0}{clemente-suarez_digital_2024}
\abx@aux@segm{0}{0}{clemente-suarez_digital_2024}
\abx@aux@cite{0}{limone_psychological_2021}
\abx@aux@segm{0}{0}{limone_psychological_2021}
\abx@aux@cite{0}{joseph_impact_2022}
\abx@aux@segm{0}{0}{joseph_impact_2022}
\abx@aux@cite{0}{clemente-suarez_digital_2024}
\abx@aux@segm{0}{0}{clemente-suarez_digital_2024}
\abx@aux@cite{0}{borges_off_2025}
\abx@aux@segm{0}{0}{borges_off_2025}
\abx@aux@cite{0}{swider-cios_young_2023}
\abx@aux@segm{0}{0}{swider-cios_young_2023}
\abx@aux@cite{0}{page_psychological_2025}
\abx@aux@segm{0}{0}{page_psychological_2025}
\abx@aux@cite{0}{serra_smartphone_2021}
\abx@aux@segm{0}{0}{serra_smartphone_2021}
\abx@aux@cite{0}{joseph_impact_2022}
\abx@aux@segm{0}{0}{joseph_impact_2022}
\abx@aux@cite{0}{clemente-suarez_digital_2024}
\abx@aux@segm{0}{0}{clemente-suarez_digital_2024}
\abx@aux@cite{0}{clemente-suarez_digital_2024}
\abx@aux@segm{0}{0}{clemente-suarez_digital_2024}
\abx@aux@cite{0}{limone_psychological_2021}
\abx@aux@segm{0}{0}{limone_psychological_2021}
\abx@aux@cite{0}{swider-cios_young_2023}
\abx@aux@segm{0}{0}{swider-cios_young_2023}
\abx@aux@cite{0}{serra_smartphone_2021}
\abx@aux@segm{0}{0}{serra_smartphone_2021}
\abx@aux@cite{0}{page_psychological_2025}
\abx@aux@segm{0}{0}{page_psychological_2025}
\abx@aux@cite{0}{borges_off_2025}
\abx@aux@segm{0}{0}{borges_off_2025}
\abx@aux@cite{0}{pluas_frequent_2024}
\abx@aux@segm{0}{0}{pluas_frequent_2024}
\abx@aux@cite{0}{kakon_supervised_2025}
\abx@aux@segm{0}{0}{kakon_supervised_2025}
\abx@aux@cite{0}{taylor_does_2024}
\abx@aux@segm{0}{0}{taylor_does_2024}
\abx@aux@cite{0}{selak_problematic_2025}
\abx@aux@segm{0}{0}{selak_problematic_2025}
\abx@aux@cite{0}{bohnert_emerging_2021}
\abx@aux@segm{0}{0}{bohnert_emerging_2021}
\abx@aux@cite{0}{masri-zada_impact_2025}
\abx@aux@segm{0}{0}{masri-zada_impact_2025}
\abx@aux@cite{0}{soriano-molina_association_2025}
\abx@aux@segm{0}{0}{soriano-molina_association_2025}
\abx@aux@cite{0}{limone_psychological_2021}
\abx@aux@segm{0}{0}{limone_psychological_2021}
\abx@aux@cite{0}{celestino_smart_2025}
\abx@aux@segm{0}{0}{celestino_smart_2025}
\abx@aux@cite{0}{yusuf_lets_2023}
\abx@aux@segm{0}{0}{yusuf_lets_2023}
\abx@aux@cite{0}{holmarsdottir_integrative_2025}
\abx@aux@segm{0}{0}{holmarsdottir_integrative_2025}
\abx@aux@cite{0}{selak_problematic_2025}
\abx@aux@segm{0}{0}{selak_problematic_2025}
\abx@aux@cite{0}{soriano-molina_association_2025}
\abx@aux@segm{0}{0}{soriano-molina_association_2025}
\abx@aux@cite{0}{stoilova_parental_2024}
\abx@aux@segm{0}{0}{stoilova_parental_2024}
\abx@aux@cite{0}{theopilus_parental_2025}
\abx@aux@segm{0}{0}{theopilus_parental_2025}
\abx@aux@cite{0}{el-asam_psychological_2022}
\abx@aux@segm{0}{0}{el-asam_psychological_2022}
\abx@aux@cite{0}{ayyash_cybersecurity_2024}
\abx@aux@segm{0}{0}{ayyash_cybersecurity_2024}
\abx@aux@cite{0}{razi_sliding_2023}
\abx@aux@segm{0}{0}{razi_sliding_2023}
\abx@aux@cite{0}{page_psychological_2025}
\abx@aux@segm{0}{0}{page_psychological_2025}
\abx@aux@cite{0}{zhu_cyberbullying_2021}
\abx@aux@segm{0}{0}{zhu_cyberbullying_2021}
\abx@aux@cite{0}{yusuf_lets_2023}
\abx@aux@segm{0}{0}{yusuf_lets_2023}
\abx@aux@cite{0}{ayyash_cybersecurity_2024}
\abx@aux@segm{0}{0}{ayyash_cybersecurity_2024}
\abx@aux@cite{0}{aznar-martinez_uso_2024}
\abx@aux@segm{0}{0}{aznar-martinez_uso_2024}
\abx@aux@cite{0}{craig_social_2020}
\abx@aux@segm{0}{0}{craig_social_2020}
\abx@aux@cite{0}{wiederhold_dark_2024}
\abx@aux@segm{0}{0}{wiederhold_dark_2024}
\abx@aux@cite{0}{el-asam_psychological_2022}
\abx@aux@segm{0}{0}{el-asam_psychological_2022}
\abx@aux@cite{0}{page_psychological_2025}
\abx@aux@segm{0}{0}{page_psychological_2025}
\abx@aux@cite{0}{ayyash_cybersecurity_2024}
\abx@aux@segm{0}{0}{ayyash_cybersecurity_2024}
\abx@aux@cite{0}{rojas_technical_2025}
\abx@aux@segm{0}{0}{rojas_technical_2025}
\abx@aux@cite{0}{zhu_cyberbullying_2021}
\abx@aux@segm{0}{0}{zhu_cyberbullying_2021}
\abx@aux@cite{0}{yusuf_lets_2023}
\abx@aux@segm{0}{0}{yusuf_lets_2023}
\abx@aux@cite{0}{soriano-molina_association_2025}
\abx@aux@segm{0}{0}{soriano-molina_association_2025}
\abx@aux@cite{0}{bohnert_emerging_2021}
\abx@aux@segm{0}{0}{bohnert_emerging_2021}
\abx@aux@cite{0}{martin-barrado_association_2025}
\abx@aux@segm{0}{0}{martin-barrado_association_2025}
\abx@aux@cite{0}{livingstone_maximizing_2017}
\abx@aux@segm{0}{0}{livingstone_maximizing_2017}
\abx@aux@cite{0}{stoilova_parental_2024}
\abx@aux@segm{0}{0}{stoilova_parental_2024}
\abx@aux@cite{0}{zgambo_effect_2025}
\abx@aux@segm{0}{0}{zgambo_effect_2025}
\abx@aux@cite{0}{allison_parental_2025}
\abx@aux@segm{0}{0}{allison_parental_2025}
\abx@aux@cite{0}{nagata_associations_2025}
\abx@aux@segm{0}{0}{nagata_associations_2025}
\abx@aux@cite{0}{mcnally_co-designing_2018}
\abx@aux@segm{0}{0}{mcnally_co-designing_2018}
\abx@aux@cite{0}{holmarsdottir_integrative_2025}
\abx@aux@segm{0}{0}{holmarsdottir_integrative_2025}
\abx@aux@cite{0}{chowdhury_landscape_2025}
\abx@aux@segm{0}{0}{chowdhury_landscape_2025}
\abx@aux@cite{0}{liverpool_engaging_2020}
\abx@aux@segm{0}{0}{liverpool_engaging_2020}
\abx@aux@cite{0}{stoilova_parental_2024}
\abx@aux@segm{0}{0}{stoilova_parental_2024}
\abx@aux@cite{0}{ayyash_cybersecurity_2024}
\abx@aux@segm{0}{0}{ayyash_cybersecurity_2024}
\abx@aux@cite{0}{koulaxidis_improving_2022}
\abx@aux@segm{0}{0}{koulaxidis_improving_2022}
\abx@aux@cite{0}{agbana_ethical_2025}
\abx@aux@segm{0}{0}{agbana_ethical_2025}
\abx@aux@cite{0}{balapour_mobile_2020}
\abx@aux@segm{0}{0}{balapour_mobile_2020}
\@input{Chapters/04-Movilidad-Inteligente.aux}
\abx@aux@cite{0}{holmarsdottir_integrative_2025}
\abx@aux@segm{0}{0}{holmarsdottir_integrative_2025}
\abx@aux@cite{0}{noauthor_full_2025}
\abx@aux@segm{0}{0}{noauthor_full_2025}
\abx@aux@cite{0}{bozzola_use_2022}
\abx@aux@segm{0}{0}{bozzola_use_2022}
\abx@aux@cite{0}{tintori_childrens_2023}
\abx@aux@segm{0}{0}{tintori_childrens_2023}
\abx@aux@cite{0}{zhu_cyberbullying_2021}
\abx@aux@segm{0}{0}{zhu_cyberbullying_2021}
\abx@aux@cite{0}{bohnert_emerging_2021}
\abx@aux@segm{0}{0}{bohnert_emerging_2021}
\abx@aux@cite{0}{serra_smartphone_2021}
\abx@aux@segm{0}{0}{serra_smartphone_2021}
\abx@aux@cite{0}{kopecky_behaviour_2021}
\abx@aux@segm{0}{0}{kopecky_behaviour_2021}
\abx@aux@cite{0}{bohnert_emerging_2021}
\abx@aux@segm{0}{0}{bohnert_emerging_2021}
\abx@aux@cite{0}{selak_problematic_2025}
\abx@aux@segm{0}{0}{selak_problematic_2025}
\abx@aux@cite{0}{serra_smartphone_2021}
\abx@aux@segm{0}{0}{serra_smartphone_2021}
\abx@aux@cite{0}{selak_problematic_2025}
\abx@aux@segm{0}{0}{selak_problematic_2025}
\abx@aux@cite{0}{bohnert_emerging_2021}
\abx@aux@segm{0}{0}{bohnert_emerging_2021}
\abx@aux@cite{0}{kopecky_behaviour_2021}
\abx@aux@segm{0}{0}{kopecky_behaviour_2021}
\abx@aux@cite{0}{soriano-molina_association_2025}
\abx@aux@segm{0}{0}{soriano-molina_association_2025}
\abx@aux@cite{0}{selak_problematic_2025}
\abx@aux@segm{0}{0}{selak_problematic_2025}
\abx@aux@cite{0}{masri-zada_impact_2025}
\abx@aux@segm{0}{0}{masri-zada_impact_2025}
\abx@aux@cite{0}{dumaru_its_2024}
\abx@aux@segm{0}{0}{dumaru_its_2024}
\abx@aux@cite{0}{soriano-molina_association_2025}
\abx@aux@segm{0}{0}{soriano-molina_association_2025}
\abx@aux@cite{0}{martin-barrado_association_2025}
\abx@aux@segm{0}{0}{martin-barrado_association_2025}
\abx@aux@cite{0}{page_psychological_2025}
\abx@aux@segm{0}{0}{page_psychological_2025}
\abx@aux@cite{0}{alsoubai_profiling_2024}
\abx@aux@segm{0}{0}{alsoubai_profiling_2024}
\abx@aux@cite{0}{alqahtani_childrens_2023}
\abx@aux@segm{0}{0}{alqahtani_childrens_2023}
\abx@aux@cite{0}{alsoubai_profiling_2024}
\abx@aux@segm{0}{0}{alsoubai_profiling_2024}
\abx@aux@cite{0}{alqahtani_childrens_2023}
\abx@aux@segm{0}{0}{alqahtani_childrens_2023}
\abx@aux@cite{0}{rojas_technical_2025}
\abx@aux@segm{0}{0}{rojas_technical_2025}
\abx@aux@cite{0}{razi_sliding_2023}
\abx@aux@segm{0}{0}{razi_sliding_2023}
\abx@aux@cite{0}{alsoubai_profiling_2024}
\abx@aux@segm{0}{0}{alsoubai_profiling_2024}
\abx@aux@cite{0}{razi_sliding_2023}
\abx@aux@segm{0}{0}{razi_sliding_2023}
\abx@aux@cite{0}{koulaxidis_improving_2022}
\abx@aux@segm{0}{0}{koulaxidis_improving_2022}
\abx@aux@cite{0}{agbana_ethical_2025}
\abx@aux@segm{0}{0}{agbana_ethical_2025}
\abx@aux@cite{0}{feal_angel_2020}
\abx@aux@segm{0}{0}{feal_angel_2020}
\abx@aux@cite{0}{tintori_childrens_2023}
\abx@aux@segm{0}{0}{tintori_childrens_2023}
\abx@aux@cite{0}{ali_getting_2023}
\abx@aux@segm{0}{0}{ali_getting_2023}
\abx@aux@cite{0}{dumaru_its_2024}
\abx@aux@segm{0}{0}{dumaru_its_2024}
\abx@aux@cite{0}{mcnally_co-designing_2018}
\abx@aux@segm{0}{0}{mcnally_co-designing_2018}
\@input{Chapters/05-Inteligencia-Artificial.aux}
\abx@aux@cite{0}{ayyash_cybersecurity_2024}
\abx@aux@segm{0}{0}{ayyash_cybersecurity_2024}
\abx@aux@cite{0}{livingstone_maximizing_2017}
\abx@aux@segm{0}{0}{livingstone_maximizing_2017}
\abx@aux@cite{0}{stoilova_parental_2024}
\abx@aux@segm{0}{0}{stoilova_parental_2024}
\abx@aux@cite{0}{selak_problematic_2025}
\abx@aux@segm{0}{0}{selak_problematic_2025}
\abx@aux@cite{0}{mcnally_co-designing_2018}
\abx@aux@segm{0}{0}{mcnally_co-designing_2018}
\abx@aux@cite{0}{ayyash_cybersecurity_2024}
\abx@aux@segm{0}{0}{ayyash_cybersecurity_2024}
\abx@aux@cite{0}{page_psychological_2025}
\abx@aux@segm{0}{0}{page_psychological_2025}
\abx@aux@cite{0}{yusuf_lets_2023}
\abx@aux@segm{0}{0}{yusuf_lets_2023}
\abx@aux@cite{0}{el-asam_psychological_2022}
\abx@aux@segm{0}{0}{el-asam_psychological_2022}
\abx@aux@cite{0}{soriano-molina_association_2025}
\abx@aux@segm{0}{0}{soriano-molina_association_2025}
\abx@aux@cite{0}{zhu_cyberbullying_2021}
\abx@aux@segm{0}{0}{zhu_cyberbullying_2021}
\abx@aux@cite{0}{youssef_online_2025}
\abx@aux@segm{0}{0}{youssef_online_2025}
\abx@aux@cite{0}{rojas_technical_2025}
\abx@aux@segm{0}{0}{rojas_technical_2025}
\abx@aux@cite{0}{koulaxidis_improving_2022}
\abx@aux@segm{0}{0}{koulaxidis_improving_2022}
\abx@aux@cite{0}{feal_angel_2020}
\abx@aux@segm{0}{0}{feal_angel_2020}
\abx@aux@cite{0}{rojas_technical_2025}
\abx@aux@segm{0}{0}{rojas_technical_2025}
\abx@aux@cite{0}{agbana_ethical_2025}
\abx@aux@segm{0}{0}{agbana_ethical_2025}
\abx@aux@cite{0}{balapour_mobile_2020}
\abx@aux@segm{0}{0}{balapour_mobile_2020}
\abx@aux@cite{0}{swider-cios_young_2023}
\abx@aux@segm{0}{0}{swider-cios_young_2023}
\abx@aux@cite{0}{noauthor_full_2025}
\abx@aux@segm{0}{0}{noauthor_full_2025}
\abx@aux@cite{0}{agbana_ethical_2025}
\abx@aux@segm{0}{0}{agbana_ethical_2025}
\abx@aux@cite{0}{sahu_edge_2025}
\abx@aux@segm{0}{0}{sahu_edge_2025}
\abx@aux@cite{0}{ali_efficient_2021}
\abx@aux@segm{0}{0}{ali_efficient_2021}
\abx@aux@cite{0}{cao_mobile_2023}
\abx@aux@segm{0}{0}{cao_mobile_2023}
\abx@aux@cite{0}{clemente-suarez_digital_2024}
\abx@aux@segm{0}{0}{clemente-suarez_digital_2024}
\abx@aux@cite{0}{holmarsdottir_integrative_2025}
\abx@aux@segm{0}{0}{holmarsdottir_integrative_2025}
\abx@aux@cite{0}{sahu_edge_2025}
\abx@aux@segm{0}{0}{sahu_edge_2025}
\@input{Chapters/06-Contexto-Especifico.aux}
\abx@aux@cite{0}{koulaxidis_improving_2022}
\abx@aux@segm{0}{0}{koulaxidis_improving_2022}
\abx@aux@cite{0}{alwakeel_appcraft_2025}
\abx@aux@segm{0}{0}{alwakeel_appcraft_2025}
\abx@aux@cite{0}{rojas_technical_2025}
\abx@aux@segm{0}{0}{rojas_technical_2025}
\abx@aux@cite{0}{nguyen_security_2021}
\abx@aux@segm{0}{0}{nguyen_security_2021}
\abx@aux@cite{0}{oladimeji_smart_2023}
\abx@aux@segm{0}{0}{oladimeji_smart_2023}
\abx@aux@cite{0}{oladimeji_smart_2023}
\abx@aux@segm{0}{0}{oladimeji_smart_2023}
\abx@aux@cite{0}{koulaxidis_improving_2022}
\abx@aux@segm{0}{0}{koulaxidis_improving_2022}
\abx@aux@cite{0}{feal_angel_2020}
\abx@aux@segm{0}{0}{feal_angel_2020}
\abx@aux@cite{0}{ali_efficient_2021}
\abx@aux@segm{0}{0}{ali_efficient_2021}
\abx@aux@cite{0}{koulaxidis_improving_2022}
\abx@aux@segm{0}{0}{koulaxidis_improving_2022}
\abx@aux@cite{0}{ali_efficient_2021}
\abx@aux@segm{0}{0}{ali_efficient_2021}
\abx@aux@cite{0}{rojas_technical_2025}
\abx@aux@segm{0}{0}{rojas_technical_2025}
\abx@aux@cite{0}{ayyash_cybersecurity_2024}
\abx@aux@segm{0}{0}{ayyash_cybersecurity_2024}
\abx@aux@cite{0}{sahu_edge_2025}
\abx@aux@segm{0}{0}{sahu_edge_2025}
\abx@aux@cite{0}{surianarayanan_survey_2023}
\abx@aux@segm{0}{0}{surianarayanan_survey_2023}
\abx@aux@cite{0}{cao_mobile_2023}
\abx@aux@segm{0}{0}{cao_mobile_2023}
\abx@aux@cite{0}{ali_getting_2023}
\abx@aux@segm{0}{0}{ali_getting_2023}
\abx@aux@cite{0}{feal_angel_2020}
\abx@aux@segm{0}{0}{feal_angel_2020}
\abx@aux@cite{0}{oladimeji_smart_2023}
\abx@aux@segm{0}{0}{oladimeji_smart_2023}
\abx@aux@cite{0}{feal_angel_2020}
\abx@aux@segm{0}{0}{feal_angel_2020}
\abx@aux@cite{0}{rojas_technical_2025}
\abx@aux@segm{0}{0}{rojas_technical_2025}
\abx@aux@cite{0}{schmidt_assessing_2023}
\abx@aux@segm{0}{0}{schmidt_assessing_2023}
\abx@aux@cite{0}{balapour_mobile_2020}
\abx@aux@segm{0}{0}{balapour_mobile_2020}
\abx@aux@cite{0}{ayyash_cybersecurity_2024}
\abx@aux@segm{0}{0}{ayyash_cybersecurity_2024}
\abx@aux@cite{0}{noauthor_full_2025}
\abx@aux@segm{0}{0}{noauthor_full_2025}
\abx@aux@cite{0}{ayyash_cybersecurity_2024}
\abx@aux@segm{0}{0}{ayyash_cybersecurity_2024}
\abx@aux@cite{0}{gnanasekaran_usability_2023}
\abx@aux@segm{0}{0}{gnanasekaran_usability_2023}
\abx@aux@cite{0}{mcnally_co-designing_2018}
\abx@aux@segm{0}{0}{mcnally_co-designing_2018}
\abx@aux@cite{0}{ayyash_cybersecurity_2024}
\abx@aux@segm{0}{0}{ayyash_cybersecurity_2024}
\abx@aux@cite{0}{stoilova_parental_2024}
\abx@aux@segm{0}{0}{stoilova_parental_2024}
\@input{Chapters/07-IA.aux}
\abx@aux@cite{0}{rojas_technical_2025}
\abx@aux@segm{0}{0}{rojas_technical_2025}
\abx@aux@cite{0}{jevremovic_keeping_2021}
\abx@aux@segm{0}{0}{jevremovic_keeping_2021}
\abx@aux@cite{0}{alqahtani_childrens_2023}
\abx@aux@segm{0}{0}{alqahtani_childrens_2023}
\abx@aux@cite{0}{yusuf_lets_2023}
\abx@aux@segm{0}{0}{yusuf_lets_2023}
\abx@aux@cite{0}{selak_problematic_2025}
\abx@aux@segm{0}{0}{selak_problematic_2025}
\abx@aux@cite{0}{ali_getting_2023}
\abx@aux@segm{0}{0}{ali_getting_2023}
\abx@aux@cite{0}{razi_sliding_2023}
\abx@aux@segm{0}{0}{razi_sliding_2023}
\abx@aux@cite{0}{razi_human-centered_2021}
\abx@aux@segm{0}{0}{razi_human-centered_2021}
\abx@aux@cite{0}{ameur_childprotect_2023}
\abx@aux@segm{0}{0}{ameur_childprotect_2023}
\abx@aux@cite{0}{page_psychological_2025}
\abx@aux@segm{0}{0}{page_psychological_2025}
\abx@aux@cite{0}{nguyen_security_2021}
\abx@aux@segm{0}{0}{nguyen_security_2021}
\abx@aux@cite{0}{feal_angel_2020}
\abx@aux@segm{0}{0}{feal_angel_2020}
\abx@aux@cite{0}{schmidt_assessing_2023}
\abx@aux@segm{0}{0}{schmidt_assessing_2023}
\abx@aux@cite{0}{stoilova_parental_2024}
\abx@aux@segm{0}{0}{stoilova_parental_2024}
\abx@aux@cite{0}{wang_protection_2021}
\abx@aux@segm{0}{0}{wang_protection_2021}
\abx@aux@cite{0}{dumaru_its_2024}
\abx@aux@segm{0}{0}{dumaru_its_2024}
\abx@aux@cite{0}{chou_rectifying_2023}
\abx@aux@segm{0}{0}{chou_rectifying_2023}
\abx@aux@cite{0}{ali_efficient_2021}
\abx@aux@segm{0}{0}{ali_efficient_2021}
\abx@aux@cite{0}{alwakeel_appcraft_2025}
\abx@aux@segm{0}{0}{alwakeel_appcraft_2025}
\abx@aux@cite{0}{surianarayanan_survey_2023}
\abx@aux@segm{0}{0}{surianarayanan_survey_2023}
\abx@aux@cite{0}{cao_mobile_2023}
\abx@aux@segm{0}{0}{cao_mobile_2023}
\abx@aux@cite{0}{oladimeji_smart_2023}
\abx@aux@segm{0}{0}{oladimeji_smart_2023}
\abx@aux@cite{0}{koulaxidis_improving_2022}
\abx@aux@segm{0}{0}{koulaxidis_improving_2022}
\abx@aux@cite{0}{rojas_technical_2025}
\abx@aux@segm{0}{0}{rojas_technical_2025}
\abx@aux@cite{0}{banic_comparison_2024}
\abx@aux@segm{0}{0}{banic_comparison_2024}
\abx@aux@cite{0}{tomczyk_sexting_2023}
\abx@aux@segm{0}{0}{tomczyk_sexting_2023}
\abx@aux@cite{0}{agbana_ethical_2025}
\abx@aux@segm{0}{0}{agbana_ethical_2025}
\abx@aux@cite{0}{balapour_mobile_2020}
\abx@aux@segm{0}{0}{balapour_mobile_2020}
\abx@aux@cite{0}{gnanasekaran_usability_2023}
\abx@aux@segm{0}{0}{gnanasekaran_usability_2023}
\abx@aux@cite{0}{ayyash_cybersecurity_2024}
\abx@aux@segm{0}{0}{ayyash_cybersecurity_2024}
\abx@aux@cite{0}{chang_cybersecurity_2023}
\abx@aux@segm{0}{0}{chang_cybersecurity_2023}
\abx@aux@cite{0}{livingstone_maximizing_2017}
\abx@aux@segm{0}{0}{livingstone_maximizing_2017}
\abx@aux@cite{0}{theopilus_parental_2025}
\abx@aux@segm{0}{0}{theopilus_parental_2025}
\abx@aux@cite{0}{allison_parental_2025}
\abx@aux@segm{0}{0}{allison_parental_2025}
\abx@aux@cite{0}{marciano_digital_2022}
\abx@aux@segm{0}{0}{marciano_digital_2022}
\abx@aux@cite{0}{liverpool_engaging_2020}
\abx@aux@segm{0}{0}{liverpool_engaging_2020}
\abx@aux@cite{0}{chowdhury_landscape_2025}
\abx@aux@segm{0}{0}{chowdhury_landscape_2025}
\abx@aux@cite{0}{ziker_parentchild_2025}
\abx@aux@segm{0}{0}{ziker_parentchild_2025}
\abx@aux@cite{0}{holmarsdottir_integrative_2025}
\abx@aux@segm{0}{0}{holmarsdottir_integrative_2025}
\@input{Chapters/Marco-Conceptual.aux}
\@input{Chapters/Marco-Legal.aux}
\abx@aux@cite{0}{iso_27001}
\abx@aux@segm{0}{0}{iso_27001}
\abx@aux@cite{0}{icmec_unicef_2020}
\abx@aux@segm{0}{0}{icmec_unicef_2020}
\abx@aux@cite{0}{gdpr_eu}
\abx@aux@segm{0}{0}{gdpr_eu}
\abx@aux@cite{0}{cepal_ia_2021}
\abx@aux@segm{0}{0}{cepal_ia_2021}
\abx@aux@cite{0}{icmec_unicef_2020}
\abx@aux@segm{0}{0}{icmec_unicef_2020}
\abx@aux@cite{0}{constitucion_honduras}
\abx@aux@segm{0}{0}{constitucion_honduras}
\abx@aux@cite{0}{constitucion_honduras}
\abx@aux@segm{0}{0}{constitucion_honduras}
\abx@aux@cite{0}{codigo_ninez}
\abx@aux@segm{0}{0}{codigo_ninez}
\abx@aux@cite{0}{codigo_ninez}
\abx@aux@segm{0}{0}{codigo_ninez}
\abx@aux@cite{0}{cdm_ciberviolencia_2022}
\abx@aux@segm{0}{0}{cdm_ciberviolencia_2022}
\abx@aux@cite{0}{cdm_ciberviolencia_2022}
\abx@aux@segm{0}{0}{cdm_ciberviolencia_2022}
\abx@aux@cite{0}{cdm_ciberviolencia_2022}
\abx@aux@segm{0}{0}{cdm_ciberviolencia_2022}
\abx@aux@cite{0}{central_law_datos}
\abx@aux@segm{0}{0}{central_law_datos}
\abx@aux@cite{0}{ipandetec_datos_2019}
\abx@aux@segm{0}{0}{ipandetec_datos_2019}
\abx@aux@cite{0}{constitucion_honduras}
\abx@aux@segm{0}{0}{constitucion_honduras}
\abx@aux@cite{0}{cdm_ciberviolencia_2022}
\abx@aux@segm{0}{0}{cdm_ciberviolencia_2022}
\@input{Matter/Part-03.aux}
\@input{Chapters/07-Metodologia.aux}
\@input{Matter/Part-04.aux}
\@input{Chapters/08-Implementacion.aux}
\@input{Matter/Part-05.aux}
\@input{Chapters/09-Resultados.aux}
\@input{Matter/Part-06.aux}
\@input{Chapters/10-Conclusiones.aux}
\@input{Matter/Part-Ref.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {backmatter}{Bibliografía}{117}{chapter*.40}\protected@file@percent }
\@input{Matter/Part-Anexos.aux}
\@input{Chapters/11-Anexos.aux}
\@input{Matter/12-Back-Page.aux}
\global\mtcsecondpartfalse
\xdef \mintedoldcachechecksum{\detokenize{04570948BF0EBA0C06B539D8F5E69DEA:3}}
\abx@aux@read@bbl@mdfivesum{A155AADEDA28863CF15456D479046609}
\abx@aux@defaultrefcontext{0}{noauthor_full_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{limone_psychological_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{livingstone_maximizing_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcnally_co-designing_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{razi_sliding_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu_cyberbullying_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stoilova_parental_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rojas_technical_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holmarsdottir_integrative_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swider-cios_young_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clemente-suarez_digital_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{page_psychological_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ameur_childprotect_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feal_angel_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alqahtani_childrens_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gnanasekaran_usability_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dumaru_its_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{razi_human-centered_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ali_getting_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agbana_ethical_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ali_efficient_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sahu_edge_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao_mobile_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banic_comparison_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{theopilus_parental_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allison_parental_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcarthur_global_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kopecky_behaviour_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yusuf_lets_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tomczyk_sexting_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bohnert_emerging_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marciano_digital_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{el-asam_psychological_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selak_problematic_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chou_rectifying_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joseph_impact_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{borges_off_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serra_smartphone_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pluas_frequent_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kakon_supervised_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taylor_does_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{masri-zada_impact_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soriano-molina_association_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{celestino_smart_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ayyash_cybersecurity_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aznar-martinez_uso_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{craig_social_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiederhold_dark_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martin-barrado_association_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zgambo_effect_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nagata_associations_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chowdhury_landscape_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liverpool_engaging_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koulaxidis_improving_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{balapour_mobile_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bozzola_use_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tintori_childrens_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alsoubai_profiling_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{youssef_online_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alwakeel_appcraft_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguyen_security_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oladimeji_smart_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{surianarayanan_survey_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schmidt_assessing_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jevremovic_keeping_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang_protection_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chang_cybersecurity_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ziker_parentchild_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso_27001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{icmec_unicef_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gdpr_eu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cepal_ia_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{constitucion_honduras}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codigo_ninez}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cdm_ciberviolencia_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{central_law_datos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ipandetec_datos_2019}{none/global//global/global/global}
\gdef \@abspage@last{172}
