\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Presentacion}{2}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Investigaciones previas relacionadas}{10}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de enfoques en herramientas de supervisión digital}}{13}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fundamentos de la Psicología infantil en entornos digitales}{18}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Efectos del entorno digital en el desarrollo infantil}}{20}{table.caption.14}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Factores de vulnerabilidad y riesgos asociados en menores}}{23}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{Análisis del comportamiento digital infantil}{25}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa entre el consumo mediático tradicional y el hábito digital algorítmico}}{28}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Evolución metodológica en las métricas de observación del comportamiento digital}}{30}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fundamentos de la supervisión y protección infantil digital}{33}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fundamentos de las aplicaciones móviles inteligentes}{39}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparativa de paradigmas arquitectónicos en aplicaciones móviles}}{41}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {xchapter}{Integración de inteligencia artificial en la supervisión infantil móvil}{46}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Marco Conceptual}{53}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Marco Legal y Ético}{58}{chapter.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Metodología}{64}{chapter.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementación}{79}{chapter.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Resultados y Análisis}{96}{chapter.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones y recomendaciones}{108}{chapter.13}%
\addvspace {10\p@ }
\contentsline {xchapter}{Anexos}{130}{chapter.14}%
