\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{ann}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}}}%
\glossentry{api}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}}}%
\glossentry{arco}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cepal}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}}}%
\glossentry{cnn}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xii}\delimN 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}}}%
\glossentry{cpu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xiv}\delimN 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74\delimN 75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98\delimN 99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{db}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fn}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}}}%
\glossentry{fp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gdpr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}}}%
\glossentry{gore}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{ia}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{x}\delimN 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xiv}\delimN 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14\delimN 15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23\delimN 24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30\delimN 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42\delimN 43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48\delimR 52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56\delimN 57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70\delimR 72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82\delimN 83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85\delimN 86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88\delimR 91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102\delimN 103}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131}}}%
\glossentry{icmec}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}}}%
\glossentry{iec}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}}}%
\glossentry{iot}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}}}%
\glossentry{iso}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{ml}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{nlp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xi\delimN xii}\delimN 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13\delimN 14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30\delimN 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79\delimN 80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83\delimN 84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87\delimN 88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111\delimN 112}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}}}%
\glossentry{npu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41\delimN 42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}}}%
\glossentry{nsfw}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{v}\delimN 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{vii}\delimN 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68\delimN 69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74\delimN 75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82\delimN 83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{os}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{x}\delimN 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{ram}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xiv}\delimN 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40\delimN 41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73\delimR 75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sdk}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}}}%
\glossentry{sql}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}}}%
\glossentry{ssd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tflite}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}}}%
\glossentry{tic}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}}}%
\glossentry{tn}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}}}%
\glossentry{tp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{ui}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70\delimN 71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110}}}%
\glossentry{unicef}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}}}\glsgroupskip
\glsgroupheading{Y}\relax \glsresetentrylist %
\glossentry{yolo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xviii}}}%
\end{theglossary}\glossarypostamble
