\glossaryentry{NSFW?\glossentry{nsfw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {v}}
\glossaryentry{NSFW?\glossentry{nsfw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xi}}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xii}}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xii}}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xiv}}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xiv}}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xiv}}
\glossaryentry{CEPAL?\glossentry{cepal}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{ICMEC?\glossentry{icmec}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{UNICEF?\glossentry{unicef}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{ISO?\glossentry{iso}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{IEC?\glossentry{iec}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{TFLite?\glossentry{tflite}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{NPU?\glossentry{npu}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{NSFW?\glossentry{nsfw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{GORE?\glossentry{gore}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{ARCO?\glossentry{arco}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{TN?\glossentry{tn}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{FN?\glossentry{fn}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{NPU?\glossentry{npu}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{NPU?\glossentry{npu}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{NPU?\glossentry{npu}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{NPU?\glossentry{npu}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{ISO?\glossentry{iso}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{IEC?\glossentry{iec}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{UNICEF?\glossentry{unicef}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{CEPAL?\glossentry{cepal}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{ICMEC?\glossentry{icmec}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{ARCO?\glossentry{arco}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{NSFW?\glossentry{nsfw}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{NSFW?\glossentry{nsfw}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{NSFW?\glossentry{nsfw}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{NSFW?\glossentry{nsfw}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{NSFW?\glossentry{nsfw}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{NSFW?\glossentry{nsfw}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{NSFW?\glossentry{nsfw}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{NSFW?\glossentry{nsfw}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{TFLite?\glossentry{tflite}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{NSFW?\glossentry{nsfw}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{NPU?\glossentry{npu}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{TFLite?\glossentry{tflite}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{TFLite?\glossentry{tflite}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{NSFW?\glossentry{nsfw}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{NSFW?\glossentry{nsfw}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{TN?\glossentry{tn}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{FN?\glossentry{fn}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{NSFW?\glossentry{nsfw}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{NPU?\glossentry{npu}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{112}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{112}
\glossaryentry{GORE?\glossentry{gore}|setentrycounter[]{page}"\glsnumberformat}{112}
\glossaryentry{NSFW?\glossentry{nsfw}|setentrycounter[]{page}"\glsnumberformat}{112}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{112}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{133}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{133}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{135}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{135}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{135}
