[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[151] biber-MSWIN64:342> INFO - === 
[209] Biber.pm:421> INFO - Reading 'main.bcf'
[429] Biber.pm:1002> INFO - Found 77 citekeys in bib section 0
[448] Biber.pm:4487> INFO - Processing section 0
[463] Biber.pm:4678> INFO - Looking for bibtex file 'Bibliography/Bibliography.bib' for section 0
[547] bibtex.pm:1713> INFO - LaTeX decoding ...
[782] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/Bibliography.bib'
[1525] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1525] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1525] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1604] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1732] bbl.pm:779> INFO - Output to main.bbl
