{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.1}Tipo de investigación}{\reset@font\mtcSfont 65}{section.10.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.2}Diseño Metodológico}{\reset@font\mtcSfont 65}{section.10.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.3}Involucrados en la investigación}{\reset@font\mtcSfont 66}{section.10.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.1}Principales involucrados}{\reset@font\mtcSSfont 66}{subsection.10.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.2}Otros involucrados}{\reset@font\mtcSSfont 67}{subsection.10.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.4}Técnicas e Instrumentos de recolección de datos}{\reset@font\mtcSfont 67}{section.10.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.5}Procedimiento}{\reset@font\mtcSfont 69}{section.10.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.6}Herramientas tecnológicas utilizadas}{\reset@font\mtcSfont 71}{section.10.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.7}Métodos de validación}{\reset@font\mtcSfont 73}{section.10.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.7.1}Métricas de evaluación del modelo}{\reset@font\mtcSSfont 73}{subsection.10.7.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Validación métrica de los modelos de Inteligencia Artificial}{\reset@font\mtcSSSfont 74}{subsubsection*.19}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Validación del rendimiento del sistema móvil (\textit {Profiling})}{\reset@font\mtcSSSfont 74}{subsubsection*.20}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Validación de la persistencia y privacidad de datos}{\reset@font\mtcSSSfont 74}{subsubsection*.21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Validación comparativa con el estado del arte}{\reset@font\mtcSSSfont 75}{subsubsection*.22}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.7.2}Casos de uso}{\reset@font\mtcSSfont 75}{subsection.10.7.2}}
