\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teoria de Grafos}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Teoria de Grafos}{27}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Teoria de Grafos}{27}{chapter.5}\protected@file@percent }
\newlabel{cp:teoria-grafos}{{5}{27}{Teoria de Grafos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptos principales de teoría de grafos}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definición de grafo}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representación gráfica de un grafo simple}}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure-grafo-simple}{{5.1}{28}{Representación gráfica de un grafo simple}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Nodos}{28}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Grafos dirigidos y no dirigidos}{29}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Grafos ponderados (Pesos y Costos)}{29}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Propiedades relevantes en redes de tráfico}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Grados de los nodos (entradas/salidas)}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Caminos y rutas}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Grafos Conexos}{31}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Subgrafos relevantes}{31}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo de subgrafo en un grafo simple}}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure-subgrafo}{{5.2}{32}{Ejemplo de subgrafo en un grafo simple}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algoritmos aplicados al análisis vial}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algoritmos de camino (Dijkstra y A*)}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Pseudocódigo del Algoritmo Dijkstra}}{33}{listing.caption.9}\protected@file@percent }
\newlabel{lst:dijkstra}{{1}{33}{Pseudocódigo del Algoritmo Dijkstra}{listing.caption.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Pseudocodigo del algoritmo A*}}{34}{listing.caption.10}\protected@file@percent }
\newlabel{lst:a-star}{{2}{34}{Pseudocodigo del algoritmo A*}{listing.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Algoritmo de flujo máximo (Ford\-Fulkerson)}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Pseudocodigo del algoritmo Ford-Fulkerson}}{35}{listing.caption.11}\protected@file@percent }
\newlabel{lst:ford-fulkerson}{{3}{35}{Pseudocodigo del algoritmo Ford-Fulkerson}{listing.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Análisis de centralidad}{35}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificación de cuellos de botella (Betweenness centrality)}{35}{subsubsection*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Pseudocodigo del algoritmo de identificación de cuellos de botella}}{36}{listing.caption.13}\protected@file@percent }
\newlabel{lst:betweenness-centrality}{{4}{36}{Pseudocodigo del algoritmo de identificación de cuellos de botella}{listing.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centralidad de cercanía (Closeness centrality)}{36}{subsubsection*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Pseudocodigo del algoritmo cemtralidad de cercanía}}{37}{listing.caption.15}\protected@file@percent }
\newlabel{lst:closeness-centrality}{{5}{37}{Pseudocodigo del algoritmo cemtralidad de cercanía}{listing.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centralidad de grado (Degree centrality)}{37}{subsubsection*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Pseudocodigo del algoritmo de centralidad de grado}}{37}{listing.caption.17}\protected@file@percent }
\newlabel{lst:degree-centrality}{{6}{37}{Pseudocodigo del algoritmo de centralidad de grado}{listing.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Detección de nodos críticos y vulnerabilidad de la red}{37}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Pseudocodigo del algoritmo de centralidad de grado}}{38}{listing.caption.18}\protected@file@percent }
\newlabel{lst:critical-nodes}{{7}{38}{Pseudocodigo del algoritmo de centralidad de grado}{listing.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulación del tráfico vehicular con grafos}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SUMO como herramienta de simulación basada en grafos}{38}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración de grafos y simulación en la toma de decisiones}{39}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Retos y limitaciones de la teoría de grafos en la movilidad urbana}{40}{section.5.6}\protected@file@percent }
\@setckpt{Chapters/05-Teoria-Grafos}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{FancyVerbLine}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{15}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{7}
\setcounter{sublisting}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{16}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{66}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcb@cnt@block}{0}
\setcounter{lstlisting}{0}
}
