\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Implementación}{78}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementación}{79}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementación}{79}{chapter.11}\protected@file@percent }
\newlabel{ch:implementacion}{{11}{79}{Implementación}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Diseño de la Solución tecnológica}{80}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Arquitectura general del sistema}{81}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Arquitectura del Sistema de Control Parental Basado en Aprendizaje Automático orientado a la Protección Infantil en la Era Digital}}{82}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figure-arquitectura-sistema}{{11.1}{82}{Arquitectura del Sistema de Control Parental Basado en Aprendizaje Automático orientado a la Protección Infantil en la Era Digital}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Flujo de procesos}{82}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Flujo de procesos del sistema}{82}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Implementación del Sistema de Monitoreo y Análisis}{83}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Preparación y curación del dataset de entrenamiento}{83}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Desarrollo del modelo de análisis basado en Deep Learning}{83}{subsection.11.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Flujo de procesos del sistema de monitoreo inteligente para protección infantil}}{84}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figure-flujo-procesos}{{11.2}{84}{Flujo de procesos del sistema de monitoreo inteligente para protección infantil}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Gestión de evidencias y visualización de resultados}{85}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Integración con el entorno de ejecución y monitoreo}{85}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Entorno de desarrollo y herramientas utilizadas}{86}{subsection.11.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Validación inicial del sistema}{87}{subsection.11.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Pruebas y resultados preliminares}{87}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Análisis del lenguaje de riesgo mediante Procesamiento de Lenguaje Natural (\gls {nlp})}{87}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Preprocesamiento y Vectorización Avanzada}{87}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Arquitectura del Modelo de Red Neuronal (\gls {cnn} + \gls {nlp})}{88}{subsection.11.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Implementación detallada de la vectorización avanzada y arquitectura Conv1D}}{89}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figure-codigo-entrenamiento}{{11.3}{89}{Implementación detallada de la vectorización avanzada y arquitectura Conv1D}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Estrategia de Entrenamiento y Optimización}{89}{subsection.11.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Configuración del algoritmo de Early Stopping para la optimización del entrenamiento}}{89}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figure-early-stopping}{{11.4}{89}{Configuración del algoritmo de Early Stopping para la optimización del entrenamiento}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Procesamiento y Curación del Dataset Visual}{90}{subsection.11.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}Arquitectura de Visión Artificial mediante Transfer Learning}{90}{subsection.11.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}Detección Multimodelo: Contenido Explícito y Violencia/Gore}{90}{subsection.11.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.8}Optimización de Inferencia y Cuantización (Edge AI)}{90}{subsection.11.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Fase de ajuste fino y métricas de precisión del modelo de visión}}{91}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figure-entrenamiento-vision}{{11.5}{91}{Fase de ajuste fino y métricas de precisión del modelo de visión}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.9}Pruebas de monitoreo en el entorno Android}{91}{subsection.11.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Interfaz de la bitácora con registro de evidencias}}{92}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figure-bitacora-android}{{11.6}{92}{Interfaz de la bitácora con registro de evidencias}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.10}Pruebas de estrés y rendimiento del sistema}{92}{subsection.11.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Monitoreo de recursos en Android Profiler}}{93}{figure.caption.29}\protected@file@percent }
\newlabel{fig:figure-android-profiler}{{11.7}{93}{Monitoreo de recursos en Android Profiler}{figure.caption.29}{}}
\@setckpt{Chapters/08-Implementacion}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{128}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{16}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{261}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcb@cnt@block}{0}
\setcounter{lstlisting}{0}
}
