\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Resultados y Análisis}{96}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Resultados y Análisis}{96}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Resultados y Análisis}{96}{chapter.12}\protected@file@percent }
\newlabel{chap:resultados}{{12}{96}{Resultados y Análisis}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Presentación de Resultados}{97}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Métricas de entrenamiento y validación del modelo de Visión Artificial}}{97}{figure.caption.30}\protected@file@percent }
\newlabel{fig:figure-entrenamiento-vision}{{12.1}{97}{Métricas de entrenamiento y validación del modelo de Visión Artificial}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Análisis de Recursos del Sistema: Distribución de Memoria \gls {ram} en Dispositivo Móvil}}{98}{figure.caption.31}\protected@file@percent }
\newlabel{fig:figure-ram-distribution}{{12.2}{98}{Análisis de Recursos del Sistema: Distribución de Memoria \gls {ram} en Dispositivo Móvil}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Desempeño Operativo: Consumo de \gls {cpu} durante el Monitoreo Inteligente}}{99}{figure.caption.32}\protected@file@percent }
\newlabel{fig:figure-cpu-usage}{{12.3}{99}{Desempeño Operativo: Consumo de \gls {cpu} durante el Monitoreo Inteligente}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Evaluación de Campo y Aceptación de Usuario}{100}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Análisis de Riesgos Digitales: Principales preocupaciones de los tutores}}{100}{figure.caption.33}\protected@file@percent }
\newlabel{fig:figure-preocupaciones}{{12.4}{100}{Análisis de Riesgos Digitales: Principales preocupaciones de los tutores}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Evaluación de Usabilidad: Calificación de la Eficacia de la Inteligencia Artificial}}{101}{figure.caption.34}\protected@file@percent }
\newlabel{fig:figure-eficacia-ia}{{12.5}{101}{Evaluación de Usabilidad: Calificación de la Eficacia de la Inteligencia Artificial}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Impacto del Diseño Arquitectónico: Confianza en el Procesamiento Local}}{102}{figure.caption.35}\protected@file@percent }
\newlabel{fig:figure-privacidad-local}{{12.6}{102}{Impacto del Diseño Arquitectónico: Confianza en el Procesamiento Local}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Precisión del Sistema y Recepción Global}{103}{section.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Desempeño del Algoritmo: Incidencia de Falsos Positivos}}{103}{figure.caption.36}\protected@file@percent }
\newlabel{fig:figure-falsos-positivos}{{12.7}{103}{Desempeño del Algoritmo: Incidencia de Falsos Positivos}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Evaluación de Clasificación: Matriz de Confusión}{103}{subsection.12.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Desempeño Predictivo: Matriz de Confusión del Sistema Unificado}}{104}{figure.caption.37}\protected@file@percent }
\newlabel{fig:matriz-confusion}{{12.8}{104}{Desempeño Predictivo: Matriz de Confusión del Sistema Unificado}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Evaluación de la Mecánica de Notificación}}{105}{figure.caption.38}\protected@file@percent }
\newlabel{fig:figure-utilidad-alertas}{{12.9}{105}{Evaluación de la Mecánica de Notificación}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Comparativa de Mercado: \gls {ia} Contextual vs Controles Tradicionales}}{105}{figure.caption.39}\protected@file@percent }
\newlabel{fig:figure-comparacion-global}{{12.10}{105}{Comparativa de Mercado: \gls {ia} Contextual vs Controles Tradicionales}{figure.caption.39}{}}
\@setckpt{Chapters/09-Resultados}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{25}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{141}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{16}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{261}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcb@cnt@block}{0}
\setcounter{lstlisting}{0}
}
